# 游 CONFIGURACI칍N DE PRODUCCI칍N - LISTO PARA SUBIR AL SERVIDOR
# Copia este archivo a la ra칤z de tu servidor de producci칩n

# Configuraci칩n Email Autom치tico
SMTP_HOST=mail.rejestracjahiszpania.com
SMTP_PORT=465
SMTP_USER=info@rejestracjahiszpania.com
SMTP_PASS=Kocham647
SMTP_FROM=info@rejestracjahiszpania.com

# Email donde recibir치s notificaciones de nuevos clientes
ADMIN_EMAIL=info@rejestracjahiszpania.com

# 游댠 CONFIGURACI칍N COMPLETA Y LISTA PARA PRODUCCI칍N 游댠
# Una vez subido el c칩digo, funcionar치 autom치ticamente