@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 228 50% 97%;
    --foreground: 215 25% 27%;
    --card: 228 50% 100%;
    --card-foreground: 215 25% 27%;
    --popover: 228 50% 100%;
    --popover-foreground: 215 25% 27%;
    --primary: 233 76% 67%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 210 40% 9.8%;
    --muted: 228 30% 94%;
    --muted-foreground: 215 25% 55%;
    --accent: 293 89% 82%;
    --accent-foreground: 215 25% 27%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 228 30% 88%;
    --input: 228 30% 88%;
    --ring: 233 76% 67%;
    --radius: 0.75rem;
  }
 
  .dark {
    --background: 215 25% 15%;
    --foreground: 210 40% 98%;
    --card: 215 25% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 215 25% 15%;
    --popover-foreground: 210 40% 98%;
    --primary: 233 76% 67%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 25%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 25%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 293 89% 82%;
    --accent-foreground: 215 25% 15%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 30%;
    --input: 217.2 32.6% 30%;
    --ring: 233 76% 67%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .animated-gradient {
    background: linear-gradient(-45deg, hsl(var(--primary)), #764ba2, hsl(var(--accent)), #f5576c);
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .perspective-1000 {
    perspective: 1000px;
  }
  .preserve-3d {
    transform-style: preserve-3d;
  }
  .rotate-y-180 {
    transform: rotateY(180deg);
  }
  .backface-hidden {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
}
